spring.datasource.url=jdbc:postgresql://localhost:5432/message
spring.datasource.username=postgres
spring.datasource.password=1997
spring.jpa.generate-ddl=true

upload.path=/D:/Java/project site/demo (1)/demo/uploads